#Cfg DataSource type
#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
#spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource
#DataSource Configuration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=manager

#Disabling autoConfiguration of DataSource
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
